# fox

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nyc/jackcook/fox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/jackcook/fox/: AuthenticateActivity.java  ChartsFragment.java  FoxNavigationBar.java  LoadingActivity.java  MainActivity.java  MainFragment.java  NavigationActivity.java  PayFragment.java  SellFragment.java  SellingActivity.java  TransactionActivity.java  TransactionsFragment.java
app/src/main/java/nyc/jackcook/fox/util/: MainAdapter.java  RecentTransactionsAdapter.java  RequestManager.java  Transaction.java  TransactionsAdapter.java
app/src/main/res/drawable/: shadow.xml  shadow_sides.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_loading.xml  activity_main.xml  activity_selling.xml  activity_transaction.xml  card_transaction.xml  fragment_charts.xml  fragment_main.xml  fragment_pay.xml  fragment_sell.xml  fragment_transactions.xml  spinner_item.xml  toolbar.xml  view_balance_item.xml  view_buttons_item.xml  view_transaction.xml  view_transactions_item.xml
app/src/main/res/menu/: menu_loading.xml  menu_selling.xml  menu_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
