apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nyc.jackcook.fox"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.google.zxing:core:3.0.1'
}
