<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#f8f8f8"
    android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shadow"
        android:paddingTop="13dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingBottom="18dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_balance"
                android:textColor="#878787"
                android:textSize="22sp"
                android:layout_gravity="start|center_vertical"/>

            <TextView
                android:id="@+id/btc_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.807236 BTC"
                android:textColor="#646464"
                android:textSize="24sp"
                android:layout_gravity="end|center_vertical" />
        </FrameLayout>
        
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="4dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/usd_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2.08 USD"
                android:textColor="#aeaeae"
                android:textSize="20sp"
                android:layout_gravity="end|center_vertical" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/details_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_button"
                android:textColor="#ff8400"
                android:textSize="18sp"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_gravity="start|bottom" />

            <ImageButton
                android:id="@+id/switch_button"
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/switch_button"
                android:background="@null"
                android:layout_gravity="end|bottom" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>